@import '../template/mixins'
@import '../template/settings'

@mixin bodyBackground()
  background: url("../../../lib/images/background.png") no-repeat center/cover

$mainFont: 'Avenir Next', 'Noto Sans CJK JP', sans-serif

$headingFont: 'Avenir Next', 'Noto Sans CJK JP', sans-serif
$headingFontWeight: 700
$headingTextTransform: none

@import '../template/theme'